spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
chatgpt.apiKey=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
chatgpt.apiHost=https://api.openai.com/