spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
#?????? https://api.openai.com/v1/models  ???
chatgpt.apiKey=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
chatgpt.apiHost=https://api.openai.com/