spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
chatgpt.apiKey=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
chatgpt.apiHost=https://api.openai.com/